{
    "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // 允许访问 resources 目录
    "paths": {
            "@resources/*": ["./resources/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "service", "renderer"]
}